# Iskcon

./: README.md
app/: build.gradle  iskcon.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/maygupta/iskcon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maygupta/iskcon/: Darshans.java  Download.java  KirtanData.java  Kirtans.java  Lectures.java  MainActivity.java  MyArrayAdapter.java  ProgressDialogFragment.java  SplashScreen.java
app/src/main/java/com/iskcon/pb/: CustomReceiver.java  DarshanImage.java  Darshans.java  DarshansActivity.java  Download.java  FileCache.java  ImageAdapter.java  ImageLoader.java  JsonParser.java  KirtanData.java  Kirtans.java  Lectures.java  MainActivity.java  MediaAdapter.java  MediaApplication.java  MemoryCache.java  MyArrayAdapter.java  ProgressDialogFragment.java  SplashScreen.java  Utils.java
app/src/main/java/com/iskcon/pb/activities/: DarshansActivity.java  DarshansFragment.java  FullDarshanDetailsActivity.java  Kirtans.java  Lectures.java  LiveDarshanActivity.java  MainActivity.java  MediaDetailActivity.java  Settings.java  SplashScreen.java
app/src/main/java/com/iskcon/pb/adapters/: AnnouncementAdapter.java  ImageAdapter.java  MediaAdapter.java
app/src/main/java/com/iskcon/pb/fragments/: AnnoucementsFragment.java  DarshansFragment.java  KirtansFragment.java  LecturesFragment.java
app/src/main/java/com/iskcon/pb/models/: Announcement.java  Darshan.java  DarshanImage.java  KirtanData.java  Media.java
app/src/main/java/com/iskcon/pb/utils/: Config.java  Download.java  (+4 more)
app/src/main/res/drawable/: roundedcorner.xml
app/src/main/res/layout/: activity_list_view_android_example.xml  activity_live_darshan.xml  activity_main.xml  activity_media_detail.xml  activity_settings.xml  activity_splash.xml  darshans.xml  full_darshan_view_layout.xml  image_layout.xml  item_announcement.xml  list_layout.xml  main.xml  media_layout.xml  media_list_layout.xml
app/src/main/res/menu/: menu_darshan_detail.xml  menu_download.xml  menu_live_darshan.xml  menu_main.xml  menu_media_detail.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
