apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.iskcon.pb"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "6.0"
    }
    signingConfigs {
        release {
            storeFile file("iskcon.keystore")
            storePassword "krishna"
            keyAlias "iskcon"
            keyPassword "krishna"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    // Loading remote images from network into image view
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:support-v4:23.1.0'
}
