<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iskcon.pb.activities.MediaDetailActivity">

     <item android:id="@+id/action_download"
        app:showAsAction="always"
        android:orderInCategory="50"
        android:icon="@drawable/download"
        android:title="Compose">
    </item>

</menu>
