<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="10dp"
    >

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ivDarshan"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDarshanDescription"
        android:text="New text"
        android:layout_below="@+id/ivDarshan"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
